REACT_APP_SUPABASE_URL="https://rxwniffaerwbwnyuaksj.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4d25pZmZhZXJ3YndueXVha3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg4MjkyMzcsImV4cCI6MTk4NDQwNTIzN30.ZKaKL_XDrqY4Dgbnji2UozCF0r1DDIseXPtvWTlfOE4"
